spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.url=jdbc:h2:file:./Database-bs
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.showsql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=bs
spring.datasource.password=bs
security.basic.enabled=false
spring.profiles.active=development